<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">
    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    {% include 'templates/includes/json_ld.html' %}
    <style type="text/css">
      
      html {
      	height:100%;
       	min-height:100%;
      }
      
      body {
        /* Location of the image */
        background-image: url(img/homepage_main_image.jpg);
			
        /* height is needed for chrome on android */
        min-height:100%;
        /*height: 100%;*/
        
        /* Background image is centered vertically and horizontally at all times */
        background-position: center center;

        /* Background image doesn't tile */
        background-repeat: no-repeat;

        /* Background image is fixed in the viewport so that it doesn't move when 
           the content's height is greater than the image's height */
        background-attachment: fixed;

        /* This is what makes the background image rescale based
           on the container's size */
        background-size: cover;

        /* Set a background color that will be displayed
           while the background image is loading */
        background-color: #464646;
		}
      
      @media only screen and (max-width: 767px) {
        body {
          /* The file size of this background image is much smaller
             to improve page load speed on mobile internet connections */
          background-image: url(img/homepage_main_image_mobile.jpg);
        }
      }
      /* http://getbootstrap.com/examples/sticky-footer-navbar/ */
      /* Sticky footer styles -------------------------------------------------- */
      /*
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        margin-bottom: 60px;
        padding-top: 70px; 
      }
      */
      
      .form-notice {
        text-align: left;
        font-weight: bold;
        font-size: 150%;
		}
      
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 200px;
        color: white;
      }

      .container .text-muted {
        margin: 20px 0;
      }

      .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
      }
      
    </style>
  </head>
  <body >
    {% include 'templates/includes/google_tag_manager.html' %}

    {% set navigation_bar = [
    ('#blog', 'blog', 'Blog'),
    ('#presentations', 'presentations', 'Presentations'),
    ('#videos', 'videos', 'Videos')
    ] -%}

    {% set active_page = active_page|default('index') -%}

    {# {% include 'templates/includes/navbar.html' %} #}
    {% block body %}{% endblock %}
    {% include 'templates/includes/footer.html' %} 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/libs/ie10-viewport-bug-workaround.js"></script>
    
    <script>
    <!-- function for smooth scrolling on-page anchor tags -->
    $(function() {
      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 600);
            return false;
          }
        }
      });
    });
    </script>
    
    {# Since we use this on multiple pages, best to include here #}
    {# https://dev.twitter.com/web/embedded-timelines #}    
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  </body>
</html>